# Supabase Configuration
VITE_SUPABASE_URL=https://qjlkjeksmlyauuqfuooy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqbGtqZWtzbWx5YXV1cWZ1b295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDczMzQsImV4cCI6MjA4NTIyMzMzNH0.9vim5iJWB7dntFWjEsL11aBI3QGT8frBsFW5w-wKMSg
